<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment Practice</title>
</head>
<body>
    <nav align="center">
        <a href="index.html">First CV Practice</a> |
        <a href="secondcv.html">Second CV Practice</a> |
        <a href="listspractice.html">Lists Practice</a> |
        <a href="imgpractice.html">Images Practice</a> |
        <a href="alignpractice.html">Alignment Practice</a> |
        <a href="imglist.html">Img and List</a> |
        <a href="tablepractice.html">Table Practice</a> |
        <a href="form.html">Form Practice</a> 
        </nav>
        <br>


    <h2 align="center"><u>MY TRAVEL JOURNEY</u></h2>
            <p> <img src="images/japan.jpg"  alt="Mountain Fuji" align="left" style="border-radius: 10px;">
                &nbsp;<img src="icons/location-pin.png"  width="20px" heigt="20px" alt="location"> JAPAN
                <a href="https://www.britannica.com/place/Mount-Fuji" style="color: black;" target="_blank">View On Google Map</a>
                <h2> &nbsp; Moutan Fuji</h2>
                &nbsp; 12 jan,2021-24 jan 2021 <br> <br>
                &nbsp; Mount Fuji is part of the Fuji Volcanic Zone, a volcanic chain that extends northward from the Mariana <br>
                &nbsp; Islands and the Izu Islands through the Izu Peninsula to northern Honshu. Geologists note that the<br>
                &nbsp; subduction of the Pacific Plate beneath the Philippine Plate at the Nankai Trough, which extends <br>
                &nbsp; along Japan's southern coast,</p>

                     <br>
                    <hr>
                     <br>
                
    <p> <img src="images/australia.jpg" align="left" alt="Sydney Opera HNouse" style="border-radius: 10px;">
        &nbsp; <img src="icons/location-pin.png" width="20px" heigt="20px" alt="location">
        AUSTRALIA
        <a href="https://en.wikipedia.org/wiki/Sydney" style="color: black;" target="_blank">View On Google Map</a>
        <h2> &nbsp; SYDNEY OPERA HOUSE</h2>
        &nbsp; 22 May 2021-8 jun 2021 <br><br>
        &nbsp; Sydney is the capital city of the state of New South Wales, and the most populous city in Australia. Located <br>
        &nbsp; on Australia's east coast, the metropolis surrounds Sydney Harbour and extends about 80 km (50 mi)  from the <br> 
        &nbsp; Pacific Ocean in the east to the Blue Mountains in the west, and about 80 km (50 mi) from the Ku-ring-gai <br>
        &nbsp; Chase National Park and the Hawkesbury River in the north and north-west.</p>
         <br>
        <hr>   
               
        </body>
        </html>